{
  "name": "my-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --watch",
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@alifd/next": "^1.21.8",
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "antd": "^4.8.2",
    "app-info-parser": "^0.3.13",
    "axios": "^0.21.0",
    "babel-loader": "^8.1.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "http-proxy-middleware": "^1.0.6",
    "ip": "^1.1.5",
    "ipa-extract-info": "^1.2.5",
    "juicer": "^0.6.15",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "object-is": "^1.1.3",
    "qrcode.react": "^1.0.0",
    "react-circle": "^1.1.1",
    "react-treebeard": "^3.2.4",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-inline-react": "^3.2.0",
    "url": "^0.11.0",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0"
  }
}
